plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.espro.flink'
version '1.10.0-sw'

apply plugin: 'java'

def flinkVersion = "1.16.0"

repositories {
    //mavenLocal()
    mavenCentral()
}

configurations {
    shadow { transitive = true }
}

dependencies {
    implementation 'com.ecwid.consul:consul-api:1.4.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.5'
    implementation 'io.github.hakky54:sslcontext-kickstart-for-apache4:7.4.9'
    implementation "org.apache.flink:flink-runtime:$flinkVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'com.pszymczyk.consul:embedded-consul:2.1.4'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation "org.apache.flink:flink-test-utils:$flinkVersion"

    shadow 'com.ecwid.consul:consul-api:1.4.5'
    shadow 'io.github.hakky54:sslcontext-kickstart-for-apache4:7.4.9'
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = ''
}
