import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.espro.flink'
version '1.11.2-sw'

apply plugin: 'java'

def flinkVersion = "1.19.1"

repositories {
    //mavenLocal()
    mavenCentral()
}

configurations {
    shadow {
        transitive = true
    }
}

dependencies {
    implementation 'com.ecwid.consul:consul-api:1.4.5'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    // We need to pin this version to 7.4.6, because it is the last version using slf4 1.7.x
    implementation 'io.github.hakky54:sslcontext-kickstart-for-apache4:7.4.6'
    implementation "org.apache.flink:flink-runtime:$flinkVersion"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    testImplementation 'com.pszymczyk.consul:embedded-consul:2.1.4'
    testImplementation 'org.awaitility:awaitility:4.0.3'
    testImplementation "org.apache.flink:flink-test-utils:$flinkVersion"

    shadow 'com.ecwid.consul:consul-api:1.4.5'
    shadow 'io.github.hakky54:sslcontext-kickstart-for-apache4:7.4.6'
}

shadowJar {
    configurations = [project.configurations.shadow]
    classifier = ''
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "shadow.consul"
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar
